# RepasoJava

./: README.md
NuevoProyecto/src/main/java/: TestBillingApi.java
RESTAssTestv16/: build.gradle  settings.gradle
RESTAssTestv16/src/test/java/: TestBillingApi.java
RepasoJava/src/: Example.java  ThreeCompany.java
primerRESTAssurance/: build.gradle  settings.gradle
primerRESTAssurance/src/main/java/: TokenExample.java
