

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'

    // RestAssured - for REST testing (place this before junit)
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    //Adding dependencies
    testImplementation 'io.rest-assured:json-path:4.1.2'
    testImplementation 'io.rest-assured:xml-path:4.1.2'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.2'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.1.2'
    testImplementation 'io.rest-assured:spring-web-test-client:4.1.2'
    testImplementation 'io.rest-assured:scala-support:4.1.2'
    testImplementation 'io.rest-assured:kotlin-extensions:4.1.2'

    // To Add kotlin extensions package for RestAssured
    // testImplementation 'io.rest-assured:kotlin-extensions:4.1.2'
    //Then import Given from the io.restassured.module.kotlin.extensions package.

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    // TestNG framework (requires JUnit to be installed as well)
    testImplementation group: 'org.testng', name: 'testng', version: '6.5.2'

}

application {
    // Define the main class for the application.
    mainClassName = 'java_test.App'
}
